<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbprojectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="askUpdate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="listDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ListId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="productInShop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Productld" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Describe" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
    <Property Name="Password" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phon" Type="nvarchar" MaxLength="10" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="IsUpdate" Type="bit" />
  </EntityType>
  <Association Name="FK_askUpdate_askUpdate">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="askUpdate" Type="Self.askUpdate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="askUpdate">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_askUpdate_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="askUpdate" Type="Self.askUpdate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="askUpdate">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_history_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_listDetails_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="listDetails" Type="Self.listDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="listDetails">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_listDetails_list">
    <End Role="lists" Type="Self.lists" Multiplicity="1" />
    <End Role="listDetails" Type="Self.listDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="listDetails">
        <PropertyRef Name="ListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productInShop_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="productInShop" Type="Self.productInShop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="productInShop">
        <PropertyRef Name="Productld" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productInShop_shop">
    <End Role="shop" Type="Self.shop" Multiplicity="1" />
    <End Role="productInShop" Type="Self.productInShop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="productInShop">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shop_cities">
    <End Role="cities" Type="Self.cities" Multiplicity="1" />
    <End Role="shop" Type="Self.shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="shop">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbprojectModelStoreContainer">
    <EntitySet Name="areas" EntityType="Self.areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="askUpdate" EntityType="Self.askUpdate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cities" EntityType="Self.cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="listDetails" EntityType="Self.listDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lists" EntityType="Self.lists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productInShop" EntityType="Self.productInShop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shop" EntityType="Self.shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_askUpdate_askUpdate" Association="Self.FK_askUpdate_askUpdate">
      <End Role="user" EntitySet="user" />
      <End Role="askUpdate" EntitySet="askUpdate" />
    </AssociationSet>
    <AssociationSet Name="FK_askUpdate_product" Association="Self.FK_askUpdate_product">
      <End Role="product" EntitySet="product" />
      <End Role="askUpdate" EntitySet="askUpdate" />
    </AssociationSet>
    <AssociationSet Name="FK_history_user" Association="Self.FK_history_user">
      <End Role="user" EntitySet="user" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK_listDetails_category" Association="Self.FK_listDetails_category">
      <End Role="category" EntitySet="category" />
      <End Role="listDetails" EntitySet="listDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_listDetails_list" Association="Self.FK_listDetails_list">
      <End Role="lists" EntitySet="lists" />
      <End Role="listDetails" EntitySet="listDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_productInShop_product" Association="Self.FK_productInShop_product">
      <End Role="product" EntitySet="product" />
      <End Role="productInShop" EntitySet="productInShop" />
    </AssociationSet>
    <AssociationSet Name="FK_productInShop_shop" Association="Self.FK_productInShop_shop">
      <End Role="shop" EntitySet="shop" />
      <End Role="productInShop" EntitySet="productInShop" />
    </AssociationSet>
    <AssociationSet Name="FK_shop_cities" Association="Self.FK_shop_cities">
      <End Role="cities" EntitySet="cities" />
      <End Role="shop" EntitySet="shop" />
    </AssociationSet>
  </EntityContainer>
</Schema>